<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <style>
        * {
            box-sizing: border-box;
            /* outline: 1px solid red; */
        }

        body {
            width: 300px;
            font-family: Arial, sans-serif;
            padding: 5;
            background-color: #f1f1f1;
        }

        #titulo {
            color: #333;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            margin-top: 20px;
            margin-bottom: 60px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        textarea {
            width: 100%;
            height: 100px;
            margin-top: 10px;
        }

        #botaoCriarTabela, #botaoVerificarSituacao {
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 100%;
        }

        #containerFooter{

            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            position: fixed;
            visibility: hidden;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            /* Cor de fundo para destacar, ajuste conforme necessário */
            text-align: center;
            align-items: center;
            /* Centraliza o texto dentro do div */
            padding: 10px 0;
            /* Adiciona um pouco de espaço interno para melhor visualização */
        }

        #totalMatriculas {
            color: white;
            font-size: 1.2em;
            font-weight: bold;
            width: 50%;
        }

        #botaoVerificarSituacao{
            width: 50%;
        }

    </style>

</head>

<body>
    <h1 id="titulo">SITUAÇÃO DO ALUNO</h1>
    <textarea id="valores" placeholder="Cole as as matrículas aqui..."></textarea>

    <button id="botaoCriarTabela">Criar Tabela</button>

    <div id="tabelaContainer"></div>

    <div id="containerFooter">
        <div id="totalMatriculas"></div>
        <button id="botaoVerificarSituacao">Verificar Situação</button>
    </div>


    <script src="situacao.js"></script>
</body>

</html>